FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip git ffmpeg xvfb libgl1-mesa-glx libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 1

WORKDIR /trainer
COPY trainer/requirements.txt /trainer/requirements.txt
RUN pip install --upgrade pip && pip install -r ./requirements.txt
COPY trainer/ ./trainer/
RUN sed -i 's/^import env_pb2 as /from trainer import env_pb2 as /' trainer/env_pb2_grpc.py
COPY proto/ ./proto/

ENV PYTHONPATH=/trainer
